* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.2s ease;
  height: fit-content;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  appearance: none;
  text-decoration: none;
}
i {
  color: gold;
  pointer-events: none;
}

:root {
  --main-dark: rgb(0, 21, 45);
  --main-mid: rgb(0, 46, 98);
  --slide-width: 90vw;
  --main-light: rgb(0, 86, 184);
  --gold: rgb(255, 208, 0);
}

.cardLoad {
  overflow: hidden;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(25%, -50%);
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
  background-color: rgb(0, 40, 86);
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(0, 73, 156);
  border-radius: 0.3rem;
}

html {
  overflow: auto;
}

body {
  background-color: var(--main-dark);
  flex-direction: column;
  align-items: center;
}

header {
  padding: 0.5rem;

  position: relative;
  height: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-mid);
}

.head-cont {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 65rem;
  padding: 0 2rem;
}

.home {
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  background-color: var(--main-light);
  border-radius: 4rem;
  height: 100%;
  padding: 0.1rem 1rem;
  min-width: 3rem;
  margin-right: 0.5rem;
}

.search {
  max-width: 70vw;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.search input {
  border: 1px solid rgb(0, 253, 245);

  appearance: none;
  border-radius: 1.5rem;
  width: 30rem;
  height: 100%;
  padding: 0 1rem;
}
.search i {
  color: rgb(255, 208, 0) !important;
  right: 0.5rem;
  position: absolute;
}

button {
  padding: 0 00.5rem;
  cursor: pointer;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.backDropHolder {
  top: 0;
  max-height: 100vh;
  overflow: hidden;
  display: block;
  position: fixed;
  width: 100%;
  z-index: -1;
}

.backDropHolder > img {
    height: 100vh;
    object-fit: cover;
    width: auto;
}
/* 
.backDropHolder::before {
  content: "";
  width: 100%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(0, black, rgba(255, 255, 255, 0));
  bottom: 0;
  left: 0;
  z-index: 0;
} */

.backDropHolder::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--main-light);
  mix-blend-mode: overlay !important;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.mainInfos {
  padding: 0 5rem;
  gap: 1rem;
  flex-wrap: wrap;
  color: white;
  text-transform: capitalize;
  /* background-color: rgba(0, 21, 45, 0.571); */
  background-image: linear-gradient(0, rgba(0, 21, 45, 0), rgb(0, 21, 45));
  align-items: flex-end;
  border-top: 1px solid var(--gold);
  width: 100%;
  min-height: 40%;
  margin-top: 60vh;
  display: flex;
  position: relative;
  box-shadow: 0px -50px 50px rgba(255, 242, 0, 0.214) !important;

  z-index: 10;
}

.mainTitle {
  gap: 1.5rem;
  margin: 5rem 0;
  margin-top: 0 !important;
  position: relative;
  align-items: flex-end;
  display: flex;
  width: 100%;
  height: 4rem;
}
.mainTitle > * {
  margin: 1rem;
}
.mainTitle > .title {
  text-shadow: 0 0 2px white;
}
.mainTitle > .air {
  text-shadow: 0 0 1px white;
  color: rgb(255, 227, 69);
}
.mainTitle > .media {
  text-shadow: 0 0 1px white;
  color: rgb(42, 130, 255);
}
.mainInfos > .story {
  text-shadow: 0.2px 0.2px 1.5px white !important;
  font-weight: 700;
  line-height: 2rem;
  min-width: 35%;
  word-wrap: none;
  word-break: keep-all;
  overflow: hidden;
  width: min-content;
  text-shadow: 0 0 1px rgb(0, 0, 0);
}

.story > p {
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid var(--gold);
}

.mainTitle img {
  top: 4rem;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.527) !important;
  border-radius: 1rem;
  height: 25rem;
  min-width: 10rem;
  max-width: 15rem;
  cursor: pointer;
  position: relative;
  border: 1.5px solid rgb(255, 213, 0);
  overflow: hidden;
}
.caster {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5rem;
}
.trailer {
  border-radius: 2rem;
  border: 2px solid var(--main-light);
  height: 20rem;
}
#cast {
  width: 60%;
}
#cast .slide-show {
  height: 20rem !important;
  max-width: 100% !important;
}
#cast .card {
  cursor: pointer;
  pointer-events: none;
  width: 40rem !important;
}
#cast .infos {
  position: absolute !important;
  bottom: 0 !important;
  top: initial;
  min-height: 35%;
}
.containter {
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100rem;
  width: 100%;
  /* background-color: var(--main-dark); */
}

button {
  padding: 0 00.5rem;
  cursor: pointer;
}

.infos {
  border-top: 2px solid rgb(255, 208, 0);
  z-index: 6;
  text-shadow: 0 0 2px black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  background-color: rgba(0, 136, 255, 0.437);
  display: block;
  font-size: 1rem;
  position: absolute;
  padding: 1rem;
  color: white;
  transition: all 0.5s ease;
  top: 100%;
  width: 100%;
  max-height: 100%;
}

.card:hover .infos {
  min-height: 50%;
  transform: translateY(-100%);
}

.posterTitle {
  margin: 0 2rem;
  align-items: flex-end;
  display: flex;
  position: relative;
  top: 0;
  z-index: 99;
  top: 0;
  height: 0;
  gap: 2rem;
}
.posterTitle h2 {
  margin: 1rem;
}
.posterTitle * {
  text-shadow: 3px 3px 5px black;
  position: relative;
  bottom: 2rem;
}
.posterTitle img {
  border: 1px solid rgb(250, 255, 148);
  border-radius: 0.5rem;
  box-shadow: 0 0 5px black;
  width: 10rem;
  height: 15rem;
}

.infos .over-view {
  height: 7rem;
  overflow: hidden;
  font-size: rem;
}

.infos button {
  background: none;
  border-radius: 1rem;
}

.card {
  z-index: 4;
  box-shadow: 0px 0px 5px rgb(0, 0, 0) !important;
  border-radius: 1rem;
  height: 25rem;
  width: 15rem;
  margin: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1.5px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 3px black;
}
.card:hover > img {
  filter: blur(3px);
  /* filter: brightness(50%) !important; */
}

.results {
  border: 1px solid var(--gold);
  overflow: hidden;
  border-radius: 1rem;
  top: 101%;
  background-color: rgba(0, 46, 98, 0.511);
  list-style: none;
  z-index: 99;
  position: absolute;
  height: max-content;
  width: 100%;
  transform: translateY(1rem);
}

.results li {
  width: 100%;
  cursor: pointer;
  gap: 2rem;
  align-items: center;
  display: flex;
  height: 5.5rem;
  padding: 0.5rem 1rem;
}

.results li > a {
  padding: 0.5rem 1rem;
  display: flex;
  height: 5.5rem;
  gap: 2rem;
  width: 100%;
  height: inherit;
}

.res_title > p {
  font-size: 1rem !important;
}

.results li:hover {
  background-color: rgba(255, 215, 34, 0.615);
}

.results img {
  box-shadow: 0 0 3px black;
  border: 0.5px solid rgba(191, 255, 246, 0.47);
  max-height: 5rem;
  max-width: 3rem;
  border-radius: 0.2rem;
}

.results p {
  text-shadow: 0 0 3px black;
}

.res_title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5rem;
  align-items: center;
  padding: 0.5rem 2rem 0.5rem 0;
  width: max-content;
}

.res_title p {
  max-width: 80%;
}

.slide-show {
  padding: 0.5rem 0;
  height: 18rem;
  box-shadow: 0px 0px 25px rgb(0, 0, 0);
  border-radius: 1rem;
  max-width: var(--slide-width);
  width: 65rem;
  overflow: hidden;
  display: flex;
  position: relative;
  /* scroll-behavior: smooth; */
  background-color: var(--main-mid);
}

.slide-dad {
  max-width: fit-content;

  margin: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.slide-dad > button {
  font-size: 1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.225);
  z-index: 5;
  height: 2rem;
  width: 2rem;
  appearance: none;
  color: white;
  border: none;
  border: solid 1px white;
  position: absolute;
  top: 50%;
  transform: translatex(2rem);
}

.slide-dad button:hover {
  background-color: rgba(0, 0, 0, 0.619);
  color: rgb(0, 80, 200);
}

.slide-dad .next {
  transform: translatex(-2rem);
  right: 0;
}

.slide-show .card {
  transition: all 0.5s ease;
  min-width: 12rem;
  height: 100%;
  margin: 0 0.5rem;
}

.slide-dad *::-webkit-scrollbar {
  display: none;
}

.slide-title {
  -webkit-text-stroke: 0.5px rgba(255, 217, 0, 0.615);

  z-index: 2;
  text-shadow: 0px 0px 5px rgba(176, 255, 250, 0.692);
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 0.2rem;
  color: white;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.slide-dad i {
  color: rgb(255, 208, 0);
}

@media all and (max-width: 800px) {
  .mainInfos {
    justify-content: center;
    padding: 0 0.5rem;
  }
  .mainTitle > span {
    position: relative;
    top: 100%;
  }
  .mainInfos > .story {
    min-width: 90%;
  }
  #cast .slide-show {
    width: 100%;
  }
  #cast {
    width: 93%;
  }
  .caster {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .caster > .trailer {
    width: 90%;
  }
  .mainTitle img {
    height: 20rem !important;
  }
  .slide-show {
    max-height: 70vh;
  }
  .posterTitle img {
    width: 5rem;
    height: 8rem;
  }
  .posterTitle {
    gap: 0;
    font-size: 0.8rem !important;
  }
  .next-title {
    display: none;
  }
  header {
    width: 100% !important;
  }
  #rec .slide-show {
    max-width: 90vw;
  }
  #rec .next-rec {
    display: none !important;
  }

  .card {
    min-width: calc(calc(90vw - 50px) / 3) !important;
  }

  .viewdCard {
    min-width: calc(calc(calc(90vw - 25px) / 3) * 2) !important;
  }
  #rec .next {
    left: 100%;
    transform: translateX(-4rem);
  }
}

@media all and (orientation: landscape) {
  .slide-show {
    height: 25rem !important;
  }
  .slide-show {
    margin-bottom: 5vh;
  }
}

@media all and (max-width: 1200px) and (min-width: 800px) {
  .card {
    min-width: calc(calc(90vw - 80px) / 5) !important;
  }

  .viewdCard {
    min-width: calc(calc(calc(90vw - 40px) / 5) * 2) !important;
  }

  .slide-show {
    max-height: 75vh;
  }
  .posterTitle img {
    width: 5rem;
    height: 8rem;
  }
  .posterTitle {
    gap: 0;
    font-size: 0.8rem !important;
  }
  .next-title {
    right: 18%;
  }
  header {
    width: 100% !important;
  }
}

@media all and (min-width: 1200px) {
  .card {
    min-width: calc(calc(100% - 80px) / 5) !important;
  }
  #cast .card {
    min-width: calc(calc(100% - 64px) / 4) !important;
  }
  .viewdCard {
    min-width: calc(calc(calc(100% - 40px) / 5) * 2) !important;
  }
}
