* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.3s ease;
  height: fit-content;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

i {
  pointer-events: none;
}

.cardLoad {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(25%, -50%);
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
  background-color: rgb(0, 40, 86);
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(0, 73, 156);
  border-radius: 0.3rem;
}

body {
  background-color: rgb(0, 64, 136);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: relative;
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 46, 98);
}

.head-cont {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 65rem;
  padding: 0 2rem;
}

.home {
  height: 100%;
  padding: 0.5rem 2rem;
}

.search {
  padding: 0.5rem 0;
  max-width: 70vw;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.search input {
  appearance: none;
  border: none;
  border-radius: 1rem;
  width: 30rem;
  height: 100%;
  padding: 0 1rem;
}
.search i {
  color: rgb(255, 208, 0) !important;
  right: 0.5rem;
  position: absolute;
}

button {
  padding: 0 00.5rem;
  cursor: pointer;
}

.container {
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.content {
  border-radius: 1rem;
  column-gap: 0.5rem;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  justify-items: center;
  background-color: rgb(0, 53, 113);
  width: 70rem;
  max-width: 90%;
  min-height: 10rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.infos {
  border-top: 2px solid rgb(255, 208, 0);
  z-index: 6;
  text-shadow: 0 0 2px black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  background-color: rgba(0, 136, 255, 0.437);
  display: block;
  font-size: 1rem;
  position: absolute;
  padding: 1rem;
  color: white;
  transition: all 0.5s ease;
  top: 100%;
  width: 100%;
  max-height: 100%;
}

.card:hover .infos {
  min-height: 50%;
  transform: translateY(-100%);
}

.posterTitle {
  margin: 0 2rem;
  align-items: flex-end;
  display: flex;
  position: relative;
  top: 0;
  z-index: 99;
  top: 0;
  height: 0;
  gap: 2rem;
}
.posterTitle h2 {
  margin: 1rem;
}
.posterTitle * {
  text-shadow: 3px 3px 5px black;
  position: relative;
  bottom: 2rem;
}
.posterTitle img {
  border: 1px solid rgb(250, 255, 148);
  border-radius: 0.5rem;
  box-shadow: 0 0 5px black;
  width: 10rem;
  height: 15rem;
}

.infos .over-view {
  height: 4rem;
  overflow: hidden;
  font-size: rem;
}

.infos button {
  background: none;
  border-radius: 1rem;
}

.card {
  z-index: 4;
  box-shadow: 0px 0px 5px black !important;
  border-radius: 1rem;
  height: 25rem;
  width: 15rem;
  margin: 2rem;
  cursor: pointer;
  background-color: aqua;
  position: relative;
  overflow: hidden;
  border: 1.5px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 3px black;
}
.card:hover > img {
  filter: blur(3px) !important;
  /* filter: brightness(50%) !important; */
}

.results {
  overflow: hidden;
  border-radius: 1rem;
  top: 101%;
  background-color: rgb(0, 37, 89);
  list-style: none;
  z-index: 99;
  position: absolute;
  height: max-content;
  width: 100%;
}

.results li {
  width: 100%;
  cursor: pointer;
  gap: 2rem;
  align-items: center;
  display: flex;
  height: 5.5rem;
  padding: 0.5rem 1rem;
}

.results li:hover {
  background-color: rgb(0, 60, 181);
}

.results img {
  box-shadow: 0 0 3px black;
  border: 0.5px solid rgba(191, 255, 246, 0.47);
  max-height: 5rem;
  max-width: 3rem;
  border-radius: 0.2rem;
}

.results p {
  text-shadow: 0 0 3px black;
}

.res_title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5rem;
  align-items: center;
  padding: 0.5rem 2rem 0.5rem 0;
  width: max-content;
}

.res_title p {
  max-width: 80%;
}

.slide-show {
  padding: 0.5rem 0;
  height: 18rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.692);
  border-radius: 1rem;
  max-width: 65rem;
  overflow: hidden;
  display: flex;
  position: relative;
  /* scroll-behavior: smooth; */
  background-color: rgb(0, 53, 113);
}

.slide-dad {
  margin: 0.5rem;
  position: relative;
  /* align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column; */
}

.slide-dad > button {
  font-size: 1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.225);
  z-index: 5;
  height: 2rem;
  width: 2rem;
  appearance: none;
  color: white;
  border: none;
  border: solid 1px white;
  position: absolute;
  top: 50%;
  transform: translatex(2rem);
}

.slide-dad button:hover {
  background-color: rgba(0, 0, 0, 0.619);
  color: rgb(0, 80, 200);
}

.slide-dad .next {
  transform: translatex(-2rem);
  right: 0;
}

.slide-show .card {
  transition: all 1s ease;
  min-width: 12rem;
  height: 100%;
  margin: 0 0.5rem;
}

.slide-dad *::-webkit-scrollbar {
  display: none;
}

.slide-title {
  text-shadow: 0px 0px 2px black;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 0.2rem;
  color: white;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.slide-dad i {
  color: rgb(255, 208, 0);
}

#rec {
  color: white;
  margin: 1rem;
  padding-top: 2rem;
  display: flex;
}
#rec .card {
  background-image: linear-gradient(0, black, white);
  margin: 0;
  min-width: 100%;
}
#rec .slide-title {
  top: 0;
  left: 0.5rem;
  position: absolute;
}
#rec .slide-show {
  gap: 1rem;
  padding: 0.5rem;
  height: 35rem;
  margin: 1rem;
  width: 50rem;
}
#rec .next-rec {
  padding: 1rem;
  flex-direction: column;
  margin: 1rem;
  width: 20rem;
  max-height: 35rem;
  height: fit-content;
  background-color: aqua;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.692);
  border-radius: 1rem;
  max-width: 55rem;
  overflow: auto;
  display: flex;
  position: relative;
  scroll-behavior: smooth;
  background-color: rgb(0, 53, 113);
}

#rec .next {
  right: 22rem;
}

#rec * {
  transition: all 0.5s ease;
}

#rec .card::after {
  pointer-events: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  /* background-color: red; */
  z-index: 4;
  content: "";
  position: absolute;
  background-image: linear-gradient(0, black, rgba(255, 255, 255, 0));
}

.nextCard img {
  border-radius: 0.5rem;
  width: 4rem;
  height: 6rem;
}

.nextCard {
  padding: 0.5rem;
  background-color: rgb(0, 53, 113);
  z-index: 4;
  border-radius: 1rem;
  display: flex;
  align-items: flex-end;
  height: fit-content;
  gap: 2rem;
}

.nextCard p {
  color: rgb(141, 141, 141);
}
.nextCard span {
  text-transform: capitalize;
  color: white;
  padding: 1rem 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.next-title {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: absolute;
  right: 16rem;
  transform: translateY(-100%);
  text-transform: capitalize;
}
