* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.2s ease;
  height: fit-content;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  appearance: none;
  text-decoration: none;
}
i {
  color: gold;
  pointer-events: none;
}

:root {
  --main-dark: rgb(0, 21, 45);
  --main-mid: rgb(0, 46, 98);
  --slide-width: 90vw;
  --main-light: rgb(0, 86, 184);
  --gold: rgb(255, 208, 0);
}

.cardLoad {
  overflow: hidden;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(25%, -50%);
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
  background-color: rgb(0, 40, 86);
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(0, 73, 156);
  border-radius: 0.3rem;
}

html {
  overflow: auto;
}

body {
  overflow-x: hidden;
  background-color: var(--main-dark);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 0.5rem;

  position: relative;
  height: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-mid);
}

.head-cont {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 65rem;
  padding: 0 2rem;
}

.home {
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  background-color: var(--main-light);
  border-radius: 4rem;
  height: 100%;
  padding: 0.1rem 1rem;
  min-width: 3rem;
  margin-right: 0.5rem;
}

.search {
  max-width: 70vw;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.search input {
  border: 1px solid rgb(0, 253, 245);

  appearance: none;
  border-radius: 1.5rem;
  width: 30rem;
  height: 100%;
  padding: 0 1rem;
}
.search i {
  color: rgb(255, 208, 0) !important;
  right: 0.5rem;
  position: absolute;
}

.burger {
  z-index: 99;
  min-width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  font-weight: bold;
  border: none;
  background: none;
  border-radius: 0.5rem;
  background-color: var(--main-light);
  font-size: 1.2rem;
  height: 100%;
  color: rgb(255, 255, 255);
}
.burger i {
  font-size: 1.5rem;
  color: var(--gold);
}

.menu {
  border: 1px solid var(--gold);
  box-shadow: 0px 0px 10px rgba(176, 255, 250, 0.207);
  transform: translateX(17%) translateY(0%) scale(0);
  transform-origin: top;
  transition: all 0.3s ease-in-out;
  top: 3.5rem;
  right: 0%;
  position: absolute;
  background-color: rgba(0, 65, 157, 0.556);
  width: 15rem;
  border-radius: 0.5rem;
  height: fit-content;
  z-index: 30;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.showNav {
  transform: translateX(18%) translateY(0) scale(1);
}

.topNav {
  width: 100%;
  gap: 2rem;
  text-transform: capitalize;
  border-bottom: 2px solid var(--gold);
  color: beige;
  display: flex;
  align-items: center;
  height: 3.5rem;
  padding: 0.5rem 1rem;
}

.topNav button {
  font-weight: bold;
  gap: 0.5rem;
  justify-content: center;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 25px rgba(176, 255, 250, 0.207);
  width: fit-content;
  border: none;
  height: 100%;
  background: none;
  border-radius: 0.5rem;
  background-color: var(--main-light);
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

.topNav i {
  font-size: 2rem;
  height: fit-content;
  color: var(--gold);
}
.menu li {
  box-shadow: 0px 0px 5px rgba(176, 255, 250, 0.207);
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  width: 14rem;
  color: white;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  background-color: var(--main-dark);
  height: 3rem;
  padding: 0 1rem;
}
.menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: inherit;
}
.menu li i {
  text-shadow: 0px 0px 2px rgba(176, 255, 250, 0.456);
  font-size: 1.5rem;
  color: var(--gold);
}
.menu li:hover {
  /* border: 0; */
  background-color: var(--main-light);
  transform: scale(1.05);
}
button {
  padding: 0 00.5rem;
  cursor: pointer;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card {
  flex-basis: 15.2rem;
  z-index: 4;
  box-shadow: 0px 0px 5px rgb(0, 0, 0) !important;
  border-radius: 1rem;
  height: 25rem;

  margin: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1.5px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 3px black;
}
.card:hover > img {
  filter: blur(3px);
  /* filter: brightness(50%) !important; */
}
.infos {
  border-top: 2px solid rgb(255, 208, 0);
  z-index: 6;
  text-shadow: 0 0 2px black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  background-color: rgba(0, 136, 255, 0.437);
  display: block;
  font-size: 1rem;
  position: absolute;
  padding: 1rem;
  color: white;
  transition: all 0.5s ease;
  top: 100%;
  width: 100%;
  height: 80%;
}

.card:hover .infos {
  min-height: 50%;
  transform: translateY(-100%);
}

.card:hover .endFav {
  transform: translateX(-50%) translateY(0) rotate(180deg);
}

.endFav {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  font-size: 2rem;
  border: 0.5px solid var(--gold);
  background-color: rgba(236, 0, 0, 0.859);
  left: 50%;
  top: 5%;
  transform: translateX(-50%) translateY(-200%);
  position: absolute;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.endFav i {
  color: wheat !important;
}

.results {
  border: 1px solid var(--gold);
  overflow: hidden;
  border-radius: 1rem;
  top: 101%;
  background-color: rgba(0, 46, 98, 0.511);
  list-style: none;
  z-index: 99;
  position: absolute;
  height: max-content;
  width: 100%;
  transform: translateY(1rem);
}

.results li {
  width: 100%;
  cursor: pointer;
  gap: 2rem;
  align-items: center;
  display: flex;
  height: 5.5rem;
  padding: 0.5rem 1rem;
}

.results li > a {
  padding: 0.5rem 1rem;
  display: flex;
  height: 5.5rem;
  gap: 2rem;
  width: 100%;
  height: inherit;
}

.res_title > p {
  font-size: 1rem !important;
}

.results li:hover {
  background-color: rgba(255, 215, 34, 0.615);
}

.results img {
  box-shadow: 0 0 3px black;
  border: 0.5px solid rgba(191, 255, 246, 0.47);
  max-height: 5rem;
  max-width: 3rem;
  border-radius: 0.2rem;
}

.results p {
  text-shadow: 0 0 3px black;
}

.res_title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5rem;
  align-items: center;
  padding: 0.5rem 2rem 0.5rem 0;
  width: max-content;
}

.res_title p {
  max-width: 80%;
}

.slide-show {
  overflow: visible;
  padding: 0.5rem 0;
  box-shadow: 0px 0px 25px rgb(0, 0, 0);
  border-radius: 1rem;
  max-width: 65rem;
  width: fit-content !important;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
  position: relative;
  /* scroll-behavior: smooth; */
  background-color: var(--main-mid);
}

.slide-dad {
  height: fit-content;
  max-width: var(--slide-width);
  width: fit-content;
  margin: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.slide-dad > button {
  font-size: 1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.225);
  z-index: 5;
  height: 2rem;
  width: 2rem;
  appearance: none;
  color: white;
  border: none;
  border: solid 1px white;
  position: absolute;
  top: 50%;
  transform: translatex(2rem);
}

.slide-dad button:hover {
  background-color: rgba(0, 0, 0, 0.619);
  color: rgb(0, 80, 200);
}

.slide-dad .next {
  transform: translatex(-2rem);
  right: 0;
}

.slide-show .card {
  transition: all 0.5s ease;
  min-width: 12rem;
  height: 100%;
  margin: 0.5rem;
}

.slide-dad *::-webkit-scrollbar {
  display: none;
}

.slide-title {
  -webkit-text-stroke: 0.5px rgba(255, 217, 0, 0.615);

  z-index: 2;
  text-shadow: 0px 0px 5px rgba(176, 255, 250, 0.692);
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 0.2rem;
  color: white;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.slide-dad i {
  color: rgb(255, 208, 0);
}
/* 
@media all and (max-width: 800px) {
  .backDropHolder img {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
  }
  .backDropHolder {
    display: flex;
    justify-content: center;
  }
  .mainInfos {
    justify-content: center;
    padding: 0 0.5rem;
  }
  .mainTitle > span {
    position: relative;
    top: 100%;
  }
  .mainInfos > .story {
    min-width: 90%;
  }
  #cast .slide-show {
    width: 100%;
  }
  #cast {
    width: 93%;
  }

  .caster > .trailer {
    width: 90%;
  }
  .mainTitle img {
    height: 20rem !important;
  }
  .slide-show {
    max-height: 70vh;
  }
  .posterTitle img {
    width: 5rem;
    height: 8rem;
  }
  .posterTitle {
    gap: 0;
    font-size: 0.8rem !important;
  }
  .next-title {
    display: none;
  }
  header {
    width: 100% !important;
  }
  #rec .slide-show {
    max-width: 90vw;
  }
  #rec .next-rec {
    display: none !important;
  }

  .card {
    min-width: calc(calc(90vw - 50px) / 3) !important;
  }

  .viewdCard {
    min-width: calc(calc(calc(90vw - 25px) / 3) * 2) !important;
  }
  #rec .next {
    left: 100%;
    transform: translateX(-4rem);
  }
}

@media all and (orientation: landscape) {
  .slide-show {
    height: 25rem !important;
  }
  .slide-show {
    margin-bottom: 5vh;
  }
}

@media all and (max-width: 1200px) and (min-width: 800px) {
  .card {
    min-width: calc(calc(90vw - 80px) / 5) !important;
  }

  .viewdCard {
    min-width: calc(calc(calc(90vw - 40px) / 5) * 2) !important;
  }

  .slide-show {
    max-height: 75vh;
  }
  .posterTitle img {
    width: 5rem;
    height: 8rem;
  }
  .posterTitle {
    gap: 0;
    font-size: 0.8rem !important;
  }
  .next-title {
    right: 18%;
  }
  header {
    width: 100% !important;
  }
}

@media all and (min-width: 1200px) {
  .card {
    min-width: calc(calc(100% - 80px) / 5) !important;
  }
  #cast .card {
    min-width: calc(calc(100% - 96px) / 6) !important;
  }
  .viewdCard {
    min-width: calc(calc(calc(100% - 40px) / 5) * 2) !important;
  }
} */
